name: postgresql-replicaset
home: https://github.com/NetAppEMEA
version: 1.0
description: This Sample helm chart deploys Crunchy data postgresql StatefulSet
icon: https://www.postgresql.org/media/img/about/press/elephant.png
sources:
- https://github.com/NetAppEMEA/kubernetes-netapp/postgres
maintainers:
- name: Kapil Arora
